name: Max Fan
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: carolinesimpson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mfangitlab
departments:
  - Development
specialty: ""
expertise:
story:

